{
    "name": "Web Diagnostics",
    "description": "A web diagnostics Chrome app.",
    "version": "0.1",
    "manifest_version": 2,
    "permissions": [
        "webview"
    ],
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": { "16": "icon-16.png", "32": "icon-32.png", "64": "icon-64.png", "128": "icon-128.png" }
}
